strict graph G {
  1 [ color="blue" label="Ciudad1\n40 puntos" ];
  2 [ color="blue" label="Ciudad2\n11 puntos" ];
  3 [ color="blue" label="Ciudad3\n20 puntos" ];
  4 [ color="blue" label="Ciudad4\n13 puntos" ];
  5 [ color="blue" label="Ciudad5\n31 puntos" ];
  6 [ label="Ciudad6\n25 puntos" ];
  7 [ label="Ciudad7\n10 puntos" ];
  8 [ label="Ciudad8\n23 puntos" ];
  9 [ label="Ciudad9\n14 puntos" ];
  10 [ label="Ciudad10\n8 puntos" ];
  11 [ label="Ciudad11\n10 puntos" ];
  1 -- 2 [ color="blue" ];
  2 -- 3 [ color="blue" ];
  3 -- 5 [ color="blue" ];
  2 -- 4 [ color="blue" ];
  4 -- 5 [ color="blue" ];
  1 -- 3 [ color="blue" ];
  5 -- 1 [ color="blue" ];
  6 -- 8 [ ];
  9 -- 6 [ ];
  8 -- 10 [ ];
  10 -- 9 [ ];
  6 -- 10 [ ];
  6 -- 7 [ ];
  7 -- 9 [ ];
  7 -- 11 [ ];
  11 -- 6 [ ];
  7 -- 8 [ ];
}
