strict graph G {
  1 [ label="Ciudad1\n40 puntos" ];
  2 [ label="Ciudad2\n11 puntos" ];
  3 [ label="Ciudad3\n20 puntos" ];
  4 [ label="Ciudad4\n13 puntos" ];
  5 [ label="Ciudad5\n31 puntos" ];
  6 [ color="blue" label="Ciudad6\n25 puntos" ];
  7 [ color="blue" label="Ciudad7\n10 puntos" ];
  8 [ color="blue" label="Ciudad8\n23 puntos" ];
  9 [ color="blue" label="Ciudad9\n14 puntos" ];
  10 [ color="blue" label="Ciudad10\n8 puntos" ];
  11 [ color="blue" label="Ciudad11\n10 puntos" ];
  1 -- 2 [ ];
  2 -- 3 [ ];
  3 -- 5 [ ];
  2 -- 4 [ ];
  4 -- 5 [ ];
  1 -- 3 [ ];
  5 -- 1 [ ];
  6 -- 8 [ color="blue" ];
  9 -- 6 [ ];
  8 -- 10 [ color="blue" ];
  10 -- 9 [ color="blue" ];
  6 -- 10 [ ];
  6 -- 7 [ ];
  7 -- 9 [ color="blue" ];
  7 -- 11 [ color="blue" ];
  11 -- 6 [ color="blue" ];
  7 -- 8 [ ];
}
