head section

Integer getNumeroCursos()
Integer getNumeroCentros()
Integer getNumeroTematicas()
Integer getMaxCentros()
Double getPrecioCurso(Integer i)
Integer contieneTematica(Integer i, Integer j)
Integer ofreceCurso(Integer i, Integer k)

Integer n = getNumeroCursos()
Integer m = getNumeroTematicas()
Integer n2 = getNumeroCentros()
Integer maxCentros = getMaxCentros()


goal section

min sum(getPrecioCurso(i) x[i], i in 0 .. n)


constraints section

sum(contieneTematica(i,j) x[i], i in 0 .. n) >= 1, j in 0 .. m
sum(y[k], k in 0 .. n2) <= maxCentros

ofreceCurso(i,k) x[i] - y[k] <= 0, i in 0 .. n, k in 0 .. n2


bin

x[i], i in 0 .. n
y[k], k in 0 .. n2